# PunjabiBani

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/digihelper/punjabibani/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digihelper/punjabibani/Activities/: MainActivity.java  VideoActivity.java
app/src/main/java/com/digihelper/punjabibani/Adapters/: AudioAdapter.java  VideoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/digihelper/punjabibani/Fragments/: AudioFragment.java  LiveFragment.java  VideoFragment.java
app/src/main/java/com/digihelper/punjabibani/Model/: AudioModel.java  VideoModel.java
app/src/main/java/com/digihelper/punjabibani/Utils/: FullScreenHelper.java  ZoomOutPageTransformer.java
app/src/main/res/drawable/: ic_baseline_radio_24.xml  ic_pause.xml  ic_pause_orange.xml  ic_play.xml  ic_play_orange.xml  player_background.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  audio_player.xml  audio_player_layout.xml  fragment_audio.xml  fragment_live.xml  fragment_video.xml  layout_player.xml  player_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/digihelper/punjabibani/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
